{
    // Config file of vidsift
    // This file gets loaded by vidsift.sh, and then all the comments get removed before it gets parsed
    // Using env shell variables work, because the whole config gets piped into envsubst
    //
    // ###################################
    // ---------Destination Paths---------
    // ###################################
    // In which directories the downloaded videos and generated summaries will be saved
    "dest_paths": {
        "videos": "$HOME/Videos/vidsift/",
        "summaries": "$HOME/Documents/vidsift/"
    },
    //
    // ###################################
    // ------Video download options-------
    // ###################################
    // how videos will get downloaded, the additional args for yt-dlp
    "video_download": {
        "yt-dlp_args": [
            // --exec is already used to auto-rename the video if file-renamer is installed
            // one word needs one field, so if you have multiple args, you need to split them into multiple fields
            "-f",
            "bestvideo+bestaudio/best", // best quality possible
            "--merge-output-format",
            "mkv", // output format: mkv
            "--retries",
            "10"
        ]
    },
    //
    // ####################################
    // -----------Video filtering----------
    // ####################################
    // video filtering options, which videos should be used for later processing
    "video_filtering": {
        "uploaded_before": "14 days ago", // uses date -d
        // how many days from today channels where YouTube rate limits occur should be blocked to wait the the YouTube rate limit disappers
        "rate_limit_unblock_time": "7 days" // uses date -d
    },
    // #####################################
    // ----------General processing---------
    // #####################################
    // general processing options yt-dlp options used for every yt-dlp call, even downloading
    "general_processing": {
        "yt-dlp_args": [
            // one word needs one field, so if you have multiple args, you need to split them into multiple fields
            "--cookies-from-browser",
            "firefox", // use cookies from a browser to avoid YouTube Errors like sign in to prove that you aren't a bot
            "--sleep-requests",
            "1" // sleep 1 second between each request to avoid rate limiting
        ],
        "ai_provider": "ollama", // which ai provider to use for video validation and summarization, each one that fabric supports should work, but currently only ollama is tested
        "ai_model": "qwen3.5:35b", // which ai model to use for video validation and summarization, each one that fabric supports should work
        "required_paths": [
            // what paths are required to be in $PATH
            // they have to be ABSOLUTE
            // Make sure to put all there because when using vidsift with the background service, the .bashrc file does not get executed
            "$HOME/.local/bin/",
            "/usr/bin/",
            "/usr/local/bin/"
        ],
        // After how many words in a transcript vidsift should make the next chunk of the transcript.
        // Each chunk is used seperately to avoid too much text that goes over the context length of the ai model.
        // The number represents the number of words
        "transcript_chunk_length": 2000
    },
    //
    // #####################################
    // ---------Channel Operations----------
    // #####################################
    // how vidsift should operate with given channels
    //
    // validate each video by fetching the transcript and feeding it into ai, then do nothing, summarize or download (default)
    "channel_operations": {
        // all the channelids where the videos should be validated before any operation, only operate after validation
        "validate": {
            "<channel name>": "<channelid>",
            "<channel name 2>": "<channelid 2>"
        },
        // all the channelids where each video from that channel that does not get filtered out gets downloaded
        "download": {
            "<channel name>": "<channelid>",
            "<channel name 2>": "<channelid 2>"
        },
        // all the channelids where each video from that channel that does not get filtered out gets summarized by ai
        "summary": {
            "<channel name>": "<channelid>",
            "<channel name 2>": "<channelid 2>"
        }
    }
}
